 Quarter Annular Grid - Example 1           ! ALPHANUMERIC DESCRIPTOR FOR GRID FILE                   
 96  63                                     ! NE,NP - NUMBER OF ELEMENTS AND NUMBER OF NODAL POINTS   
one	60960.0	0.0	3.048
two	76200.0	0.0	4.7625
three	91440.0	0.0	6.858
four	106680.0	0.0	9.3345
five	121920.0	0.0	12.192
six	137160.0	0.0	15.4305
seven	152400.0	0.0	19.05
eight	59788.7	11892.7	3.048
nine	74735.7	14866.0	4.7625
ten	89683.1	17839.0	6.858
eleven	104630.2	20812.4	9.3345
twelve	119577.3	23785.4	12.192
thirteen	134524.4	26758.7	15.4305
fourteen	149471.8	29731.7	19.05
fifteen	56319.7	23328.5	3.048
sixteen	70399.7	29160.5	4.7625
seventeen	84479.6	34992.6	6.858
eighteen	98559.5	40824.6	9.3345
nineteen	112639.5	46656.7	12.192
twenty	126719.4	52489.0	15.4305
twenty-one	140799.3	58321.0	19.05
twenty-two	50686.4	33867.5	3.048
twenty-three	63357.9	42334.6	4.7625
twenty-four	76029.6	50801.3	6.858
twenty-five	88701.1	59268.4	9.3345
twenty-six	101372.8	67735.1	12.192
twenty-seven	114044.3	76202.1	15.4305
twenty-eight	126716.0	84668.9	19.05
twenty-nine	43105.1	43105.1	3.048
thirty	53881.6	53881.6	4.7625
thirty-one	64657.8	64657.8	6.858
thirty-two	75434.0	75434.0	9.3345
thirty-three	86210.5	86210.5	12.192
thirty-four	96986.7	96986.7	15.4305
thirty-five	107763.0	107763.0	19.05
thirty-six	33867.5	50686.4	3.048
thirty-seven	42334.6	63357.9	4.7625
thirty-eight	50801.3	76029.6	6.858
thirty-nine	59268.4	88701.1	9.3345
forty	67735.1	101372.8	12.192
forty-one	76202.1	114044.3	15.4305
forty-two	84668.9	126716.0	19.05
forty-three	23328.5	56319.7	3.048
forty-four	29160.5	70399.7	4.7625
forty-five	34992.6	84479.6	6.858
forty-six	40824.6	98559.5	9.3345
forty-seven	46656.7	112639.5	12.192
forty-eight	52489.0	126719.4	15.4305
forty-nine	58321.0	140799.3	19.05
fifty	11892.7	59788.7	3.048
fifty-one	14866.0	74735.7	4.7625
fifty-two	17839.0	89683.1	6.858
fifty-three	20812.4	104630.2	9.3345
fifty-four	23785.4	119577.3	12.192
fifty-five	26758.7	134524.4	15.4305
fifty-six	29731.7	149471.8	19.05
fifty-seven	0.0	60960.0	3.048
fifty-eight	0.0	76200.0	4.7625
fifty-nine	0.0	91440.0	6.858
sixty	0.0	106680.0	9.3345
sixty-one	0.0	121920.0	12.192
sixty-two	0.0	137160.0	15.4305
sixty-three	0.0	152400.0	19.05
1	3	one	two	eight
2	3	eight	two	nine
3	3	nine	two	ten
4	3	two	three	ten
5	3	ten	three	four
6	3	ten	four	eleven
7	3	eleven	four	twelve
8	3	four	five	twelve
9	3	five	six	twelve
10	3	six	thirteen	twelve
11	3	thirteen	six	fourteen
12	3	six	seven	fourteen
13	3	fifteen	eight	sixteen
14	3	eight	nine	sixteen
15	3	sixteen	nine	ten
16	3	sixteen	ten	seventeen
17	3	seventeen	ten	eighteen
18	3	ten	eleven	eighteen
19	3	eighteen	eleven	twelve
20	3	eighteen	twelve	nineteen
21	3	nineteen	twelve	twenty
22	3	twelve	thirteen	twenty
23	3	twenty	thirteen	fourteen
24	3	twenty	fourteen	twenty-one
25	3	twenty-two	fifteen	sixteen
26	3	twenty-two	sixteen	twenty-three
27	3	twenty-three	sixteen	twenty-four
28	3	sixteen	seventeen	twenty-four
29	3	twenty-four	seventeen	eighteen
30	3	twenty-four	eighteen	twenty-five
31	3	twenty-five	eighteen	twenty-six
32	3	eighteen	nineteen	twenty-six
33	3	twenty-six	nineteen	twenty
34	3	twenty-six	twenty	twenty-seven
35	3	twenty-seven	twenty	twenty-eight
36	3	twenty	twenty-one	twenty-eight
37	3	twenty-nine	twenty-two	thirty
38	3	twenty-two	twenty-three	thirty
39	3	thirty	twenty-three	twenty-four
40	3	thirty	twenty-four	thirty-one
41	3	thirty-one	twenty-four	thirty-two
42	3	twenty-four	twenty-five	thirty-two
43	3	thirty-two	twenty-five	twenty-six
44	3	thirty-two	twenty-six	thirty-three
45	3	thirty-three	twenty-six	thirty-four
46	3	twenty-six	twenty-seven	thirty-four
47	3	thirty-four	twenty-seven	twenty-eight
48	3	thirty-four	twenty-eight	thirty-five
49	3	thirty-six	twenty-nine	thirty
50	3	thirty-six	thirty	thirty-seven
51	3	thirty-seven	thirty	thirty-eight
52	3	thirty	thirty-one	thirty-eight
53	3	thirty-eight	thirty-one	thirty-two
54	3	thirty-eight	thirty-two	thirty-nine
55	3	thirty-nine	thirty-two	forty
56	3	thirty-two	thirty-three	forty
57	3	thirty-three	thirty-four	forty
58	3	forty	thirty-four	forty-one
59	3	forty-one	thirty-four	forty-two
60	3	thirty-four	thirty-five	forty-two
61	3	forty-three	thirty-six	forty-four
62	3	thirty-six	thirty-seven	forty-four
63	3	forty-four	thirty-seven	thirty-eight
64	3	forty-four	thirty-eight	forty-five
65	3	forty-five	thirty-eight	forty-six
66	3	thirty-eight	thirty-nine	forty-six
67	3	thirty-nine	forty	forty-six
68	3	forty-six	forty	forty-seven
69	3	forty-seven	forty	forty-eight
70	3	forty	forty-one	forty-eight
71	3	forty-one	forty-two	forty-eight
72	3	forty-eight	forty-two	forty-nine
73	3	fifty	forty-three	forty-four
74	3	fifty	forty-four	fifty-one
75	3	fifty-one	forty-four	fifty-two
76	3	forty-four	forty-five	fifty-two
77	3	forty-five	forty-six	fifty-two
78	3	fifty-two	forty-six	fifty-three
79	3	fifty-three	forty-six	fifty-four
80	3	forty-six	forty-seven	fifty-four
81	3	fifty-four	forty-seven	forty-eight
82	3	fifty-four	forty-eight	fifty-five
83	3	fifty-five	forty-eight	fifty-six
84	3	forty-eight	forty-nine	fifty-six
85	3	fifty-seven	fifty	fifty-eight
86	3	fifty	fifty-one	fifty-eight
87	3	fifty-eight	fifty-one	fifty-two
88	3	fifty-eight	fifty-two	fifty-nine
89	3	fifty-nine	fifty-two	sixty
90	3	fifty-two	fifty-three	sixty
91	3	sixty	fifty-three	fifty-four
92	3	sixty	fifty-four	sixty-one
93	3	sixty-one	fifty-four	sixty-two
94	3	fifty-four	fifty-five	sixty-two
95	3	sixty-two	fifty-five	fifty-six
96	3	sixty-two	fifty-six	sixty-three
