 Quarter Annular Grid - Example 1           ! ALPHANUMERIC DESCRIPTOR FOR GRID FILE                   
 96  63                                     ! NE,NP - NUMBER OF ELEMENTS AND NUMBER OF NODAL POINTS   
one	60960.0	0.0	3.048
two	76200.0	0.0	4.7625
three	91440.0	0.0	6.858
four	106680.0	0.0	9.3345
five	121920.0	0.0	12.192
six	137160.0	0.0	15.4305
seven	152400.0	0.0	19.05
eight	59788.7	11892.7	3.048
nine	74735.7	14866.0	4.7625
ten	89683.1	17839.0	6.858
eleven	104630.2	20812.4	9.3345
twelve	119577.3	23785.4	12.192
thirteen	134524.4	26758.7	15.4305
fourteen	149471.8	29731.7	19.05
fifteen	56319.7	23328.5	3.048
sixteen	70399.7	29160.5	4.7625
seventeen	84479.6	34992.6	6.858
eighteen	98559.5	40824.6	9.3345
nineteen	112639.5	46656.7	12.192
twenty	126719.4	52489.0	15.4305
twenty-one	140799.3	58321.0	19.05
twenty-two	50686.4	33867.5	3.048
twenty-three	63357.9	42334.6	4.7625
twenty-four	76029.6	50801.3	6.858
twenty-five	88701.1	59268.4	9.3345
twenty-six	101372.8	67735.1	12.192
twenty-seven	114044.3	76202.1	15.4305
twenty-eight	126716.0	84668.9	19.05
twenty-nine	43105.1	43105.1	3.048
thirty	53881.6	53881.6	4.7625
thirty-one	64657.8	64657.8	6.858
thirty-two	75434.0	75434.0	9.3345
thirty-three	86210.5	86210.5	12.192
thirty-four	96986.7	96986.7	15.4305
thirty-five	107763.0	107763.0	19.05
thirty-six	33867.5	50686.4	3.048
thirty-seven	42334.6	63357.9	4.7625
thirty-eight	50801.3	76029.6	6.858
thirty-nine	59268.4	88701.1	9.3345
forty	67735.1	101372.8	12.192
forty-one	76202.1	114044.3	15.4305
forty-two	84668.9	126716.0	19.05
forty-three	23328.5	56319.7	3.048
forty-four	29160.5	70399.7	4.7625
forty-five	34992.6	84479.6	6.858
forty-six	40824.6	98559.5	9.3345
forty-seven	46656.7	112639.5	12.192
forty-eight	52489.0	126719.4	15.4305
forty-nine	58321.0	140799.3	19.05
fifty	11892.7	59788.7	3.048
fifty-one	14866.0	74735.7	4.7625
fifty-two	17839.0	89683.1	6.858
fifty-three	20812.4	104630.2	9.3345
fifty-four	23785.4	119577.3	12.192
fifty-five	26758.7	134524.4	15.4305
fifty-six	29731.7	149471.8	19.05
fifty-seven	0.0	60960.0	3.048
fifty-eight	0.0	76200.0	4.7625
fifty-nine	0.0	91440.0	6.858
sixty	0.0	106680.0	9.3345
sixty-one	0.0	121920.0	12.192
sixty-two	0.0	137160.0	15.4305
sixty-three	0.0	152400.0	19.05
1	3	one	two	two
2	3	eight	two	two
3	3	nine	two	two
4	3	two	three	three
5	3	ten	three	three
6	3	ten	four	four
7	3	eleven	four	four
8	3	four	five	five
9	3	five	six	six
10	3	six	thirteen	thirteen
11	3	thirteen	six	six
12	3	six	seven	seven
13	3	fifteen	eight	eight
14	3	eight	nine	nine
15	3	sixteen	nine	nine
16	3	sixteen	ten	ten
17	3	seventeen	ten	ten
18	3	ten	eleven	eleven
19	3	eighteen	eleven	eleven
20	3	eighteen	twelve	twelve
21	3	nineteen	twelve	twelve
22	3	twelve	thirteen	thirteen
23	3	twenty	thirteen	thirteen
24	3	twenty	fourteen	fourteen
25	3	twenty-two	fifteen	fifteen
26	3	twenty-two	sixteen	sixteen
27	3	twenty-three	sixteen	sixteen
28	3	sixteen	seventeen	seventeen
29	3	twenty-four	seventeen	seventeen
30	3	twenty-four	eighteen	eighteen
31	3	twenty-five	eighteen	eighteen
32	3	eighteen	nineteen	nineteen
33	3	twenty-six	nineteen	nineteen
34	3	twenty-six	twenty	twenty
35	3	twenty-seven	twenty	twenty
36	3	twenty	twenty-one	twenty-one
37	3	twenty-nine	twenty-two	twenty-two
38	3	twenty-two	twenty-three	twenty-three
39	3	thirty	twenty-three	twenty-three
40	3	thirty	twenty-four	twenty-four
41	3	thirty-one	twenty-four	twenty-four
42	3	twenty-four	twenty-five	twenty-five
43	3	thirty-two	twenty-five	twenty-five
44	3	thirty-two	twenty-six	twenty-six
45	3	thirty-three	twenty-six	twenty-six
46	3	twenty-six	twenty-seven	twenty-seven
47	3	thirty-four	twenty-seven	twenty-seven
48	3	thirty-four	twenty-eight	twenty-eight
49	3	thirty-six	twenty-nine	twenty-nine
50	3	thirty-six	thirty	thirty
51	3	thirty-seven	thirty	thirty
52	3	thirty	thirty-one	thirty-one
53	3	thirty-eight	thirty-one	thirty-one
54	3	thirty-eight	thirty-two	thirty-two
55	3	thirty-nine	thirty-two	thirty-two
56	3	thirty-two	thirty-three	thirty-three
57	3	thirty-three	thirty-four	thirty-four
58	3	forty	thirty-four	thirty-four
59	3	forty-one	thirty-four	thirty-four
60	3	thirty-four	thirty-five	thirty-five
61	3	forty-three	thirty-six	thirty-six
62	3	thirty-six	thirty-seven	thirty-seven
63	3	forty-four	thirty-seven	thirty-seven
64	3	forty-four	thirty-eight	thirty-eight
65	3	forty-five	thirty-eight	thirty-eight
66	3	thirty-eight	thirty-nine	thirty-nine
67	3	thirty-nine	forty	forty
68	3	forty-six	forty	forty
69	3	forty-seven	forty	forty
70	3	forty	forty-one	forty-one
71	3	forty-one	forty-two	forty-two
72	3	forty-eight	forty-two	forty-two
73	3	fifty	forty-three	forty-three
74	3	fifty	forty-four	forty-four
75	3	fifty-one	forty-four	forty-four
76	3	forty-four	forty-five	forty-five
77	3	forty-five	forty-six	forty-six
78	3	fifty-two	forty-six	forty-six
79	3	fifty-three	forty-six	forty-six
80	3	forty-six	forty-seven	forty-seven
81	3	fifty-four	forty-seven	forty-seven
82	3	fifty-four	forty-eight	forty-eight
83	3	fifty-five	forty-eight	forty-eight
84	3	forty-eight	forty-nine	forty-nine
85	3	fifty-seven	fifty	fifty
86	3	fifty	fifty-one	fifty-one
87	3	fifty-eight	fifty-one	fifty-one
88	3	fifty-eight	fifty-two	fifty-two
89	3	fifty-nine	fifty-two	fifty-two
90	3	fifty-two	fifty-three	fifty-three
91	3	sixty	fifty-three	fifty-three
92	3	sixty	fifty-four	fifty-four
93	3	sixty-one	fifty-four	fifty-four
94	3	fifty-four	fifty-five	fifty-five
95	3	sixty-two	fifty-five	fifty-five
96	3	sixty-two	fifty-six	fifty-six
